# hub-fortify-parser

./: .classpath  .gitignore  .project  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
fortifyRepository/com.fortify.plugin/plugin-api/1.0/: plugin-api-1.0-javadoc.jar.sha1  plugin-api-1.0-sources.jar.sha1  plugin-api-1.0.jar.sha1
gradle/wrapper/: gradle-wrapper.properties
license-risk/: .gitignore
license-risk/src/main/java/com/blackducksoftware/integration/fortify/parser/: BlackDuckCSVParser.java  BlackDuckScan.java  BlackDuckScanProcessor.java
license-risk/src/main/resources/resources/: black_duck_parser.txt  black_duck_parser_ru.txt
license-risk/src/test/java/com/blackducksoftware/integration/fortify/: BlackDuckCSVParserTest.java
license-risk/src/test/resources/: complexcsv.csv  testcsv.csv
operational-risk/src/main/java/com/blackducksoftware/integration/fortify/parser/: BlackDuckCsvRowProcessor.java  BlackDuckIssue.java  BlackDuckVulnerabilityAttribute.java
operational-risk/src/main/resources/: plugin.xml
operational-risk/src/main/resources/resources/: black_duck_parser.txt  black_duck_parser_ru.txt
security-risk/src/main/java/com/blackducksoftware/integration/fortify/parser/: BlackDuckBeanProcessor.java  BlackDuckVulnerabilityAttribute.java
security-risk/src/main/resources/: plugin.xml
src/main/java/com/blackducksoftware/integration/fortify/: BlackDuckCSVParser.java  BlackDuckConstants.java  BlackDuckIssue.java  BlackDuckIssueParser.java  BlackDuckLogger.java
src/main/java/com/blackducksoftware/integration/fortify/parser/: BlackDuckCSVParser.java  BlackDuckConstants.java  BlackDuckCsvRowProcessor.java  BlackDuckIssue.java  BlackDuckIssueParser.java  BlackDuckUtils.java  BlackDuckVulnerabilityAttribute.java  InputStreamCsvParser.java
src/main/resources/: plugin.xml
src/main/resources/resources/: black_duck_parser.txt  black_duck_parser_ru.txt
src/main/resources/viewtemplate/: BlackDuckTemplate.json
src/test/java/com/blackducksoftware/integration/fortify/: BlackDuckCSVParserTest.java
src/test/resources/: complexcsv.csv  junkfile.txt  testcsv.csv
